MasterWithApi/MasterWithApi/views/MarvelDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MasterWithApi.views.MarvelDetails">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Text="Name:" HorizontalOptions="FillAndExpand"/>
                <Label Grid.Row="0" Grid.Column="2" x:Name="lblname" HeightRequest="50" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Real Name:" HorizontalOptions="FillAndExpand"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="lblrealname" HorizontalOptions="FillAndExpand"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Team:" HorizontalOptions="FillAndExpand"/>
                <Label Grid.Row="2" Grid.Column="2" x:Name="lblteam" HorizontalOptions="FillAndExpand"/>
                <Label Grid.Row="3" Grid.Column="1" Text="First Appearance:" HorizontalOptions="FillAndExpand"/>
                <Label Grid.Row="3" Grid.Column="2" x:Name="lblfap" HorizontalOptions="FillAndExpand"/>
                <Label Grid.Row="4" Grid.Column="1" Text="Created By:" HorizontalOptions="FillAndExpand"/>
                <Label Grid.Row="4" Grid.Column="2" x:Name="lblcreatedby" HorizontalOptions="FillAndExpand"/>
                <Label Grid.Row="5" Grid.Column="1" Text="Publisher:" HorizontalOptions="FillAndExpand"/>
                <Label Grid.Row="5" Grid.Column="2" x:Name="lblpub" HorizontalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>